Usage: xtb [options] <geometry> [options]

<geometry> may be provided as valid TM coordinate file (*coord in Bohr) or
in xmol format (*xyz in Ångström).

Options:

   -c,--chrg INT     specify molecular charge as INT,
                     overrides .CHRG file and xcontrol option
   -u,--uhf INT      specify Nalpha-Nbeta as INT,
                     overrides .UHF file and xcontrol option

   -a,--acc REAL     accuracy for SCC calculation, lower is better (default = 1.0)

      --iteration INT number of iterations in SCC (default = 250)

      --cycles       number of cycles in ANCopt (default = automatic)

      --gfn INT      specify parametrisation of GFN-xTB (default = 2)

      --qmdff        use QMDFF for single point (needs solvent-file)

      --tm           use TURBOMOLE for single point (needs control-file)

      --orca         use ORCA for single point (writes ORCA input)

      --mopac        use MOPAC for single point (writes MOPAC input)

      --periodic     uses periodic boundary conditions (in developement)

      --etemp REAL   electronic temperature (default = 300K)

      --vparam FILE  Parameter file for vTB calculation

      --xparam FILE  Parameter file for xTB calculation (not used)

   -g,--gbsa [SOLVENT [STATE]] generalized born (GB) model with
                     solvent accessable surface area (SASA) model

      --pop          requests printout of Mulliken population analysis

      --molden       requests printout of molden file

      --dipole      requests dipole printout

      --wbo          requests Wiberg bond order printout

      --lmo          requests localization of orbitals

      --fod          requests FOD calculation, adjusts
                     electronic temperature to 12500 K if possible

      --scc, --sp    performs a single point calculation

      --vip          performs calculation of ionisation potential

      --vea          performs calculation of electron affinity

      --vipea        performs calculation of IP and EA

      --vomega       performs calculation of electrophilicity index

      --vfukui       calculate Fukui indicies using GFN-xTB

      --esp          calculate electrostatic potential on VdW-grid

      --stm          calculate STM image

      --grad         performs a gradient calculation

   -o,--opt [LEVEL]  call ancopt(3) to perform a geometry optimization,
                     levels from crude, sloppy, loose, normal (default),
                     tight, verytight to extreme can be chosen

      --optts [LEVEL] [ROOT] call ancopt(3) to perform a transition state
                     optimization, may need to perform a hessian calculation first

      --hess         perform a numerical hessian calculation on input geometry

      --ohess [LEVEL] perform a numerical hessian calculation on
                     an ancopt(3) optimized geometry

      --md           molecular dynamics simulation on start geometry

      --omd          molecular dynamics simulation on ancopt(3) optimized
                     geometry, a loose optimization level will be chosen.

      --metadyn [INT] meta dynamics simulation on start geometry
                     saving INT snapshots to bias the simulation

      --siman        conformational search by simulated annealing based on
                     molecular dynamics. Conformers are optimized with ancopt.

      --modef INT    modefollowing algorithm.  INT specifies the mode
                     that should be used for the modefollowing.

   -I,--input FILE   use FILE as input source for xcontrol(7) instructions

      --namespace STRING give this xtb(1) run a namespace.
                     All files, even temporary ones, will be named accordingly
                     (might not work everywhere).

      --[no]copy     copies the xcontrol file at startup (default = true)

      --[no]restart  restarts calculation from xtbrestart (default = true)

   -P,--parallel INT number of parallel processes

      --define       performs automatic check of input and terminate

      --version      print version and terminate

      --citation     print citation and terminate

      --license      print license and terminate

   -v,--verbose      be more verbose (not supported in every unit)

   -h,--help         show this message

Useful Maschine Settings:

export MKL_NUM_THREADS=<NCORE>
export OMP_THREAD_LIMIT=<NCORE>
export OMP_NUM_THREADS=${OMP_THREAD_LIMIT},1
export OMP_STACKSIZE=500m
ulimit -s unlimited

Output Conventions:

total energies are given in atomic units (Eh)
gaps/HL energies are given in eV

More information can be obtained by `man 1 xtb` and `man 7 xcontrol`
or at https://xtb-docs.readthedocs.io/en/latest/contents.html

